{
  "name": "text-extraction",
  "version": "1.0.0",
  "description": "",
  "main": "textextract.js",
  "scripts": {
    "start": "node textextract.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tesseract.js": "^2.1.5"
  }
}
